rootProject.name = 'rebuilding30'
include 'day1'
include 'day2'
include 'day3'
include 'day4'
include 'day5'
include 'day6'
include 'day7'
include 'day8'
include 'day9'
include 'day10'
include 'day11'
include 'day12'
include 'day13'
include 'day14'
include 'day15'
include 'day16'
include 'day17'
include 'day18'
include 'day19'
include 'day20'
include 'day21'
include 'day22'
include 'day23'
include 'day24'
include 'day25'
include 'day26'
include 'day27'
include 'day28'
include 'day29'
include 'day30'