#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/h2db/rebuilding30
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Liquibase
liquibase.contexts=application