group 'com.jiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

test {
    useJUnit{
        includeCategories 'com.rebuilding.day18.categories.UnitTest'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
