group 'com.jiang'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testCompile group: 'info.solidsoft.mockito', name: 'mockito-java8', version: '2.2.0'
    testCompile group: 'eu.codearte.catch-exception', name: 'catch-exception', version: '2.0.0-beta-1'

}
